<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Gatinho Feliz</title>
    <style>
        .container{
            width: 45%;
            margin: 5px;
            background: linear-gradient(to left, #ffa0dc,rgb(255, 0, 170),white);
            border-radius: 10px;
            box-shadow: 0px 5px 5px 0px grey;
            min-height: 100px;
            text-align:left;
            color: #09288f ;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:30px;
}
body{
    background-color: #ffa0dc;
    ;
}
img{
    align-items: center;
}
    </style>
</head>
<body>
    <h1 style="color:#fdfdfd ;">Sobre adoção e o que saber antes de adotar:</h1>
    <div class="container">
    <p>Adotar é um gesto de amor. Quando adotamos, ganhamos um melhor amigo para a vida  toda ou por boa parte dela! Mas quando falamos de adoção de pets, também precisamos falar sobre responsabilidade: a vida de um bichinho não é brincadeira, e precisamos nos preparar para dar muito amor e carinho para o novo membro e garantir que ele tenha uma boa qualidade de vida, com segurança e saúde.

        Por isso, a Gatinho Feliz separou cinco passos que vão te ajudar a saber se você está pronto para adotar um bichinho de forma responsável. Confira:</p> 
    </div>
    <p class="container">1. Disposição para cuidar da saúde do seu pet
        Gatos e cachorros, assim como seres humanos, precisam cuidar da saúde. Além da vacinação e da castração – que são fundamentais para os bichinhos, idas periódicas ao veterinário e possíveis emergências podem demandar tempo e dinheiro.
        
        Por isso, é sempre importante reservar um valor mensal para os gastos com o seu bichinho, para que ele permaneça sempre bem cuidado e com boas condições de saúde e higiene.</p>
    <p class="container">2. Exercício físico é fundamental
        Os pets demandam muita atenção e precisam de um “pai” ou uma “mãe” que estejam dispostos a brincar, dar carinho e realizar exercícios físicos. Uma caminhada diária já é suficiente para que o seu pet se exercite (e mexa o esqueleto). Os exercícios e brincadeiras, além de diminuírem o estresse, evitam doenças como a obesidade. Na hora de adotar, certifique-se que você poderá dispor de um tempo dedicado às atividades do seu novo melhor amigo.</p>
    <p class="container">
        3. Conhecer o pet, sua espécie e especificidades
        Na hora de adotar, procure saber mais sobre o pet, a espécie e, no caso de cachorros adultos, um pouco da história, histórico e hábitos do bichinho. Isso facilitará na hora da adaptação no novo lar e te ajudará a proporcionar mais conforto para o seu amigo.</p>
    <p class="container">
        4. Preparar o ambiente
        Preparar a casa para o seu novo melhor amigo é um ato de amor. Garantir caminha, cobertor, brinquedos e um local limpo e apropriado para realizar as refeições e as necessidades físicas, é a melhor forma de proporcionar mais acolhimento e conforto para o novo membro da família.
    </p>
    <p class="container">
        5. Entender que um bichinho é uma responsabilidade para toda a vida
     Bichinhos de estimação precisam ser encarados com a responsabilidade que trazem. Não devemos tratar os animaizinhos como descartáveis e nem esquecer que, agora, eles são parte da sua família, e que se tornaram uma responsabilidade por toda a vida. Ter isso em mente é um dos passos decisivos na hora de adotar. Não esqueça!
    </p>
    <img src="img/gatobranco.png" alt="desenho gato branco" width="200px" >
</body>
</html>